# book

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/org/itzxs/controller/: BookController.java  ChapterController.java  UserController.java
controller/src/main/resources/: db.properties  system.properties
controller/src/main/resources/org/itzxs/mapper/: BookMapper.xml  ChapterMapper.xml  QidianBookMapper.xml  UserInformationMapper.xml  UserLoginMapper.xml
controller/src/main/resources/spring/: applicationContext.xml  servlet-context.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/jsp/: diary.html
controller/src/main/webapp/book/: bookList.html  categroy.html  index.html
controller/src/main/webapp/book_files/: m2.js  sprite.8d3e7.css  sprite.fe758.js  stats.js
controller/src/main/webapp/css/: index.css
controller/src/main/webapp/css/user/: index.css  login.css
controller/src/main/webapp/itzxs/: login.jsp
controller/src/main/webapp/itzxs/book/: bookList.jsp
controller/src/main/webapp/js/: jquery.easyui.min.js  login.js  login11.js
controller/src/main/webapp/js/book/: book.js
controller/src/main/webapp/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
controller/src/main/webapp/user/: index.html  register.html  zoom.min.js
dao/: build.gradle
dao/src/main/java/org/itzxs/dao/: BookMapper.java  ChapterMapper.java  QidianBookMapper.java  QidianTypeMapper.java  UserInformationMapper.java  UserLoginMapper.java
entity/: build.gradle
entity/src/main/java/org/itzxs/dto/: ChapterDTO.java
entity/src/main/java/org/itzxs/entity/: Book.java  Chapter.java  PageRespository.java  QidianBook.java  QidianType.java  UserInformation.java  UserLogin.java
service/: build.gradle
service/src/main/java/org/itzxs/service/: BookService.java  ChapterService.java  QiDianBookService.java  QiDianTypeService.java  UserService.java
service/src/main/java/org/itzxs/serviceImpl/: BookServiceImpl.java  ChapterServiceImpl.java  QiDianBookServiceImpl.java  QiDianTypeServiceImpl.java  UpdateChapterRunable.java  UserServiceImpl.java
service/src/main/java/org/itzxs/task/: UpdateBooks.java  UpdateChapters.java  UpdateQiDianBooks.java  UpdateQiDianTypes.java
src/main/webapp/: index.jsp
util/: build.gradle
util/src/main/java/org/itzxs/config/: RedisCacheConfig.java
util/src/main/java/org/itzxs/constant/: MessageVar.java  ParamterConstant.java
util/src/main/java/org/itzxs/exception/: ExceptionEnum.java  ServiceExceptionEnum.java  ServiceRuntimeException.java
util/src/main/java/org/itzxs/result/: JsonResult.java
util/src/main/java/org/itzxs/util/: Base64.java  Base64Fun.java  GetBQGNovel.java  GetChapter.java  MakeQRCode.java  PasswordMasker.java  PropertiesUtil.java  Spider.java  StringUtil.java
util/src/main/java/org/itzxs/util/filter/: LoginFilter.java  LoginValidataFilter.java
util/src/main/java/org/itzxs/util/qidian/: ClimbQiDianNovel.java  LoadQiDianType.java
