#database connection config
#mysql connection

################################--------------test----------------######################
connection.username=root
connection.password=root
connection.url=jdbc:mysql://localhost:3306/novel?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
connection.driverClassName=com.mysql.jdbc.Driver
connection.initialSize=1
connection.maxActive=1000
connection.maxIdle=30
connection.minIdle=5
connection.maxWait=5000000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
